 
##############################################################################
Step4b: EVALUATING THE ORIGINAL GRAPH
##############################################################################
 
2020-02-12 00:42:49.581640: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-02-12 00:42:49.687312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Quadro P6000 major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:65:00.0
totalMemory: 23.86GiB freeMemory: 23.23GiB
2020-02-12 00:42:49.687333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-02-12 00:42:51.274958: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-02-12 00:42:51.274993: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-02-12 00:42:51.275002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-02-12 00:42:51.276315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22543 MB memory) -> physical GPU (device: 0, name: Quadro P6000, pci bus id: 0000:65:00.0, compute capability: 6.1)
Using TensorFlow backend.
fcn_config.py runs from  /workspace/VAI-KERAS-FCN8-SEMSEG/code
X tensor shape:  (101, 224, 224, 3)  Y tensor shape:  (101, 224, 224, 12)
(101, 224, 224) (101, 224, 224)
class ( 0)          Sky: #TP= 432072, #FP=  34341, #FN=  23901, IoU=0.881
class ( 1)         Wall: #TP=1119275, #FP= 149195, #FN= 184671, IoU=0.770
class ( 2)         Pole: #TP=      0, #FP=     35, #FN=  36420, IoU=0.000
class ( 3)         Road: #TP=1405924, #FP=  59865, #FN=  69095, IoU=0.916
class ( 4)     Sidewalk: #TP= 388540, #FP=  90773, #FN=  59893, IoU=0.721
class ( 5)   Vegetation: #TP= 783532, #FP=  87803, #FN=  43013, IoU=0.857
class ( 6)         Sign: #TP=     11, #FP=    221, #FN=  53381, IoU=0.000
class ( 7)        Fence: #TP=  40321, #FP=  24934, #FN= 116082, IoU=0.222
class ( 8)      vehicle: #TP=  76847, #FP= 155329, #FN=  17213, IoU=0.308
class ( 9)   Pedestrian: #TP=    125, #FP=    478, #FN=  36740, IoU=0.003
class (10)    Bicyclist: #TP=   2731, #FP=   1612, #FN= 108241, IoU=0.024
class (11)  miscellanea: #TP=  33635, #FP= 180177, #FN=  36113, IoU=0.135
_________________
Mean IoU: 0.403
FINISHED!
 
##########################################################################
Step5a: QUANTIZATION WITH DECENT_Q
##########################################################################
 
 
Vai_q_tensorflow v1.0.0 Build for Tensorflow 1.12.0
 
Using TensorFlow backend.
                                                                               N/A% (0 of 10) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                10% (1 of 10) |##                       | Elapsed Time: 0:00:01 ETA:   0:00:13                                                                                20% (2 of 10) |#####                    | Elapsed Time: 0:00:02 ETA:   0:00:10                                                                                30% (3 of 10) |#######                  | Elapsed Time: 0:00:03 ETA:   0:00:08                                                                                40% (4 of 10) |##########               | Elapsed Time: 0:00:04 ETA:   0:00:06                                                                                50% (5 of 10) |############             | Elapsed Time: 0:00:06 ETA:   0:00:05                                                                                60% (6 of 10) |###############          | Elapsed Time: 0:00:07 ETA:   0:00:04                                                                                70% (7 of 10) |#################        | Elapsed Time: 0:00:08 ETA:   0:00:03                                                                                80% (8 of 10) |####################     | Elapsed Time: 0:00:09 ETA:   0:00:02                                                                                90% (9 of 10) |######################   | Elapsed Time: 0:00:10 ETA:   0:00:01                                                                               100% (10 of 10) |########################| Elapsed Time: 0:00:11 Time:  0:00:11
fcn_config.py runs from  /workspace/VAI-KERAS-FCN8-SEMSEG/code
script running on folder  /workspace/VAI-KERAS-FCN8-SEMSEG/code
CALIB DIR  /workspace/VAI-KERAS-FCN8-SEMSEG/code/../workspace/dataset1/img_calib
INFO: Checking Float Graph...
INFO: Float Graph Check Done.
INFO: Calibrating for 10 iterations...
INFO: Calibration Done.
INFO: Generating Deploy Model...
INFO: Deploy Model Generated.
********************* Quantization Summary *********************      
INFO: Output:       
  quantize_eval_model: .././workspace/quantize_results/fcn8/quantize_eval_model.pb       
  deploy_model: .././workspace/quantize_results/fcn8/deploy_model.pb
 
##############################################################################
Step5b: EVALUATE QUANTIZED GRAPH
##############################################################################
 
2020-02-12 00:43:30.275865: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-02-12 00:43:30.360629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Quadro P6000 major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:65:00.0
totalMemory: 23.86GiB freeMemory: 23.24GiB
2020-02-12 00:43:30.360648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-02-12 00:43:30.867461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-02-12 00:43:30.867480: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-02-12 00:43:30.867484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-02-12 00:43:30.868140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22545 MB memory) -> physical GPU (device: 0, name: Quadro P6000, pci bus id: 0000:65:00.0, compute capability: 6.1)
Using TensorFlow backend.
fcn_config.py runs from  /workspace/VAI-KERAS-FCN8-SEMSEG/code
X tensor shape:  (101, 224, 224, 3)  Y tensor shape:  (101, 224, 224, 12)
(101, 224, 224) (101, 224, 224)
class ( 0)          Sky: #TP= 430810, #FP=  33964, #FN=  25163, IoU=0.879
class ( 1)         Wall: #TP=1120623, #FP= 149128, #FN= 183323, IoU=0.771
class ( 2)         Pole: #TP=      2, #FP=     49, #FN=  36418, IoU=0.000
class ( 3)         Road: #TP=1401973, #FP=  57021, #FN=  73046, IoU=0.915
class ( 4)     Sidewalk: #TP= 391071, #FP=  95681, #FN=  57362, IoU=0.719
class ( 5)   Vegetation: #TP= 784293, #FP=  90664, #FN=  42252, IoU=0.855
class ( 6)         Sign: #TP=     10, #FP=    315, #FN=  53382, IoU=0.000
class ( 7)        Fence: #TP=  39859, #FP=  25919, #FN= 116544, IoU=0.219
class ( 8)      vehicle: #TP=  76040, #FP= 147562, #FN=  18020, IoU=0.315
class ( 9)   Pedestrian: #TP=    161, #FP=    654, #FN=  36704, IoU=0.004
class (10)    Bicyclist: #TP=   3334, #FP=   1990, #FN= 107638, IoU=0.030
class (11)  miscellanea: #TP=  34176, #FP= 182477, #FN=  35572, IoU=0.135
_________________
Mean IoU: 0.404
FINISHED!
 
##########################################################################
COMPILE FCN8 ELF FILE WITH VAI
##########################################################################
 
[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_1/strided_slice_1/stack, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_1/strided_slice_1/stack_1, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_1/strided_slice_1/stack_2, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_1/strided_slice_2/stack, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_1/strided_slice_2/stack_1, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_1/strided_slice_2/stack_2, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_2/strided_slice_1/stack, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_2/strided_slice_1/stack_1, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_2/strided_slice_1/stack_2, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_2/strided_slice_2/stack, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_2/strided_slice_2/stack_1, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_2/strided_slice_2/stack_2, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_3/strided_slice_1/stack, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_3/strided_slice_1/stack_1, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_3/strided_slice_1/stack_2, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_3/strided_slice_2/stack, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_3/strided_slice_2/stack_1, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m[0;33m[VAI_C][Warning] Operator [ name: conv2d_transpose_3/strided_slice_2/stack_2, op: Const] will be deleted by dnnc because it's not parent or child of any other operator.
[m
Kernel topology "fcn8_kernel_graph.jpg" for network "fcn8"
kernel list info for network "fcn8"
                               Kernel ID : Name
                                       0 : fcn8

                             Kernel Name : fcn8
--------------------------------------------------------------------------------
                             Kernel Type : DPUKernel
                               Code Size : 0.21MB
                              Param Size : 26.65MB
                           Workload MACs : 32009.30MOPS
                         IO Memory Space : 3.99MB
                              Mean Value : 0, 0, 0, 
                      Total Tensor Count : 22
                Boundary Input Tensor(s)   (H*W*C)
                            input_1:0(0) : 224*224*3

               Boundary Output Tensor(s)   (H*W*C)
conv2d_transpose_3_conv2d_transpose:0(0) : 224*224*12

                        Total Node Count : 21
                           Input Node(s)   (H*W*C)
             block1_conv1_convolution(0) : 224*224*3

                          Output Node(s)   (H*W*C)
  conv2d_transpose_3_conv2d_transpose(0) : 224*224*12




**************************************************
* VITIS_AI Compilation - Xilinx Inc.
**************************************************
/opt/vitis_ai/compiler/arch/dpuv2/ZCU102/ZCU102.json
./workspace/dataset1/img_test/
./workspace/dataset1/img_test/testing_48.png
./workspace/dataset1/img_test/testing_82.png
./workspace/dataset1/img_test/testing_60.png
./workspace/dataset1/img_test/testing_80.png
./workspace/dataset1/img_test/testing_34.png
./workspace/dataset1/img_test/testing_41.png
./workspace/dataset1/img_test/testing_8.png
./workspace/dataset1/img_test/testing_70.png
./workspace/dataset1/img_test/testing_3.png
./workspace/dataset1/img_test/testing_15.png
./workspace/dataset1/img_test/testing_81.png
./workspace/dataset1/img_test/testing_10.png
./workspace/dataset1/img_test/testing_32.png
./workspace/dataset1/img_test/testing_29.png
./workspace/dataset1/img_test/testing_61.png
./workspace/dataset1/img_test/testing_12.png
./workspace/dataset1/img_test/testing_77.png
./workspace/dataset1/img_test/testing_93.png
./workspace/dataset1/img_test/testing_40.png
./workspace/dataset1/img_test/testing_55.png
./workspace/dataset1/img_test/testing_100.png
./workspace/dataset1/img_test/testing_66.png
./workspace/dataset1/img_test/testing_87.png
./workspace/dataset1/img_test/testing_6.png
./workspace/dataset1/img_test/testing_39.png
./workspace/dataset1/img_test/testing_0.png
./workspace/dataset1/img_test/testing_53.png
./workspace/dataset1/img_test/testing_96.png
./workspace/dataset1/img_test/testing_58.png
./workspace/dataset1/img_test/testing_38.png
./workspace/dataset1/img_test/testing_49.png
./workspace/dataset1/img_test/testing_71.png
./workspace/dataset1/img_test/testing_86.png
./workspace/dataset1/img_test/testing_69.png
./workspace/dataset1/img_test/testing_83.png
./workspace/dataset1/img_test/testing_92.png
./workspace/dataset1/img_test/testing_45.png
./workspace/dataset1/img_test/testing_52.png
./workspace/dataset1/img_test/testing_97.png
./workspace/dataset1/img_test/testing_63.png
./workspace/dataset1/img_test/testing_33.png
./workspace/dataset1/img_test/testing_30.png
./workspace/dataset1/img_test/testing_24.png
./workspace/dataset1/img_test/testing_5.png
./workspace/dataset1/img_test/testing_90.png
./workspace/dataset1/img_test/testing_94.png
./workspace/dataset1/img_test/testing_18.png
./workspace/dataset1/img_test/testing_23.png
./workspace/dataset1/img_test/testing_35.png
./workspace/dataset1/img_test/testing_59.png
./workspace/dataset1/img_test/testing_20.png
./workspace/dataset1/img_test/testing_28.png
./workspace/dataset1/img_test/testing_31.png
./workspace/dataset1/img_test/testing_16.png
./workspace/dataset1/img_test/testing_57.png
./workspace/dataset1/img_test/testing_27.png
./workspace/dataset1/img_test/testing_50.png
./workspace/dataset1/img_test/testing_47.png
./workspace/dataset1/img_test/testing_1.png
./workspace/dataset1/img_test/testing_65.png
./workspace/dataset1/img_test/testing_51.png
./workspace/dataset1/img_test/testing_11.png
./workspace/dataset1/img_test/testing_76.png
./workspace/dataset1/img_test/testing_42.png
./workspace/dataset1/img_test/testing_22.png
./workspace/dataset1/img_test/testing_98.png
./workspace/dataset1/img_test/testing_95.png
./workspace/dataset1/img_test/testing_78.png
./workspace/dataset1/img_test/testing_19.png
./workspace/dataset1/img_test/testing_2.png
./workspace/dataset1/img_test/testing_85.png
./workspace/dataset1/img_test/testing_46.png
./workspace/dataset1/img_test/testing_37.png
./workspace/dataset1/img_test/testing_68.png
./workspace/dataset1/img_test/testing_99.png
./workspace/dataset1/img_test/testing_13.png
./workspace/dataset1/img_test/testing_25.png
./workspace/dataset1/img_test/testing_36.png
./workspace/dataset1/img_test/testing_26.png
./workspace/dataset1/img_test/testing_54.png
./workspace/dataset1/img_test/testing_56.png
./workspace/dataset1/img_test/testing_44.png
./workspace/dataset1/img_test/testing_72.png
./workspace/dataset1/img_test/testing_7.png
./workspace/dataset1/img_test/testing_21.png
./workspace/dataset1/img_test/testing_79.png
./workspace/dataset1/img_test/testing_73.png
./workspace/dataset1/img_test/testing_17.png
./workspace/dataset1/img_test/testing_64.png
./workspace/dataset1/img_test/testing_75.png
./workspace/dataset1/img_test/testing_62.png
./workspace/dataset1/img_test/testing_9.png
./workspace/dataset1/img_test/testing_14.png
./workspace/dataset1/img_test/testing_91.png
./workspace/dataset1/img_test/testing_74.png
./workspace/dataset1/img_test/testing_89.png
./workspace/dataset1/img_test/testing_67.png
./workspace/dataset1/img_test/testing_84.png
./workspace/dataset1/img_test/testing_4.png
./workspace/dataset1/img_test/testing_88.png
./workspace/dataset1/img_test/testing_43.png
./workspace/dataset1/seg_test/
./workspace/dataset1/seg_test/seg_tst_36.png
./workspace/dataset1/seg_test/seg_tst_3.png
./workspace/dataset1/seg_test/seg_tst_15.png
./workspace/dataset1/seg_test/seg_tst_14.png
./workspace/dataset1/seg_test/seg_tst_87.png
./workspace/dataset1/seg_test/seg_tst_42.png
./workspace/dataset1/seg_test/seg_tst_16.png
./workspace/dataset1/seg_test/seg_tst_43.png
./workspace/dataset1/seg_test/seg_tst_66.png
./workspace/dataset1/seg_test/seg_tst_71.png
./workspace/dataset1/seg_test/seg_tst_33.png
./workspace/dataset1/seg_test/seg_tst_55.png
./workspace/dataset1/seg_test/seg_tst_92.png
./workspace/dataset1/seg_test/seg_tst_30.png
./workspace/dataset1/seg_test/seg_tst_79.png
./workspace/dataset1/seg_test/seg_tst_65.png
./workspace/dataset1/seg_test/seg_tst_2.png
./workspace/dataset1/seg_test/seg_tst_28.png
./workspace/dataset1/seg_test/seg_tst_84.png
./workspace/dataset1/seg_test/seg_tst_75.png
./workspace/dataset1/seg_test/seg_tst_8.png
./workspace/dataset1/seg_test/seg_tst_23.png
./workspace/dataset1/seg_test/seg_tst_45.png
./workspace/dataset1/seg_test/seg_tst_38.png
./workspace/dataset1/seg_test/seg_tst_59.png
./workspace/dataset1/seg_test/seg_tst_5.png
./workspace/dataset1/seg_test/seg_tst_58.png
./workspace/dataset1/seg_test/seg_tst_39.png
./workspace/dataset1/seg_test/seg_tst_26.png
./workspace/dataset1/seg_test/seg_tst_20.png
./workspace/dataset1/seg_test/seg_tst_82.png
./workspace/dataset1/seg_test/seg_tst_40.png
./workspace/dataset1/seg_test/seg_tst_34.png
./workspace/dataset1/seg_test/seg_tst_49.png
./workspace/dataset1/seg_test/seg_tst_13.png
./workspace/dataset1/seg_test/seg_tst_70.png
./workspace/dataset1/seg_test/seg_tst_18.png
./workspace/dataset1/seg_test/seg_tst_22.png
./workspace/dataset1/seg_test/seg_tst_50.png
./workspace/dataset1/seg_test/seg_tst_77.png
./workspace/dataset1/seg_test/seg_tst_83.png
./workspace/dataset1/seg_test/seg_tst_35.png
./workspace/dataset1/seg_test/seg_tst_93.png
./workspace/dataset1/seg_test/seg_tst_1.png
./workspace/dataset1/seg_test/seg_tst_54.png
./workspace/dataset1/seg_test/seg_tst_99.png
./workspace/dataset1/seg_test/seg_tst_61.png
./workspace/dataset1/seg_test/seg_tst_69.png
./workspace/dataset1/seg_test/seg_tst_7.png
./workspace/dataset1/seg_test/seg_tst_56.png
./workspace/dataset1/seg_test/seg_tst_32.png
./workspace/dataset1/seg_test/seg_tst_24.png
./workspace/dataset1/seg_test/seg_tst_57.png
./workspace/dataset1/seg_test/seg_tst_88.png
./workspace/dataset1/seg_test/seg_tst_60.png
./workspace/dataset1/seg_test/seg_tst_97.png
./workspace/dataset1/seg_test/seg_tst_68.png
./workspace/dataset1/seg_test/seg_tst_12.png
./workspace/dataset1/seg_test/seg_tst_52.png
./workspace/dataset1/seg_test/seg_tst_95.png
./workspace/dataset1/seg_test/seg_tst_21.png
./workspace/dataset1/seg_test/seg_tst_17.png
./workspace/dataset1/seg_test/seg_tst_86.png
./workspace/dataset1/seg_test/seg_tst_27.png
./workspace/dataset1/seg_test/seg_tst_25.png
./workspace/dataset1/seg_test/seg_tst_51.png
./workspace/dataset1/seg_test/seg_tst_37.png
./workspace/dataset1/seg_test/seg_tst_46.png
./workspace/dataset1/seg_test/seg_tst_100.png
./workspace/dataset1/seg_test/seg_tst_48.png
./workspace/dataset1/seg_test/seg_tst_73.png
./workspace/dataset1/seg_test/seg_tst_72.png
./workspace/dataset1/seg_test/seg_tst_91.png
./workspace/dataset1/seg_test/seg_tst_41.png
./workspace/dataset1/seg_test/seg_tst_85.png
./workspace/dataset1/seg_test/seg_tst_67.png
./workspace/dataset1/seg_test/seg_tst_74.png
./workspace/dataset1/seg_test/seg_tst_78.png
./workspace/dataset1/seg_test/seg_tst_96.png
./workspace/dataset1/seg_test/seg_tst_6.png
./workspace/dataset1/seg_test/seg_tst_44.png
./workspace/dataset1/seg_test/seg_tst_4.png
./workspace/dataset1/seg_test/seg_tst_90.png
./workspace/dataset1/seg_test/seg_tst_98.png
./workspace/dataset1/seg_test/seg_tst_62.png
./workspace/dataset1/seg_test/seg_tst_10.png
./workspace/dataset1/seg_test/seg_tst_63.png
./workspace/dataset1/seg_test/seg_tst_9.png
./workspace/dataset1/seg_test/seg_tst_81.png
./workspace/dataset1/seg_test/seg_tst_94.png
./workspace/dataset1/seg_test/seg_tst_19.png
./workspace/dataset1/seg_test/seg_tst_53.png
./workspace/dataset1/seg_test/seg_tst_11.png
./workspace/dataset1/seg_test/seg_tst_76.png
./workspace/dataset1/seg_test/seg_tst_47.png
./workspace/dataset1/seg_test/seg_tst_29.png
./workspace/dataset1/seg_test/seg_tst_0.png
./workspace/dataset1/seg_test/seg_tst_89.png
./workspace/dataset1/seg_test/seg_tst_64.png
./workspace/dataset1/seg_test/seg_tst_31.png
./workspace/dataset1/seg_test/seg_tst_80.png
#####################################
MAIN FLOW COMPLETED
#####################################
